<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".FullscreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:layout_centerInParent="true"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        />
    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/flprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminateBehavior="cycle"
        android:layout_below="@+id/fullscreen_content"
        />

</RelativeLayout>